<!DOCTYPE html>
<html lang="en">
<head>
    <title>Magic Ball</title>
    <style>
        *{
            background-color: gray;
        }
        .container{
             
             display: flex;
             height: 100vh;
             justify-content: center;
             align-items: center;
        }
        .container ul{
            display: flex;
            border-bottom: 10px solid black;
        }
        .container ul li{
            width: 50px; height: 50px; 
            background-color: black;
            margin: 0px 15px;
            list-style: none;
            border-radius: 50%;
            animation: bouncy 1s linear infinite;

        }
        @keyframes bouncy{
            0%{  transform: translateY(0); }
            50%{ transform: translateY(-150px); }
            100%{ transform: translateY(0px); }
        }
        ul li:nth-child(1){
            animation-delay: 0.2s;
            background-color: rgb(35, 247, 183);
        }
    
        ul li:nth-child(2){
            animation-delay: 0.4s;
            background-color: rgb(238, 94, 94);

        }
        ul li:nth-child(3){
            animation-delay: 0.6s;
            background-color: rgb(26, 203, 226);

        }
        ul li:nth-child(4){
            animation-delay: 0.8s;
            background-color: rgb(236, 42, 243);

        }
        ul li:nth-child(5){
            animation-delay: 0.5s;
        background-color: rgb(54, 23, 231);        }
    </style>
</head>
<body>
    <h1> Animation (Magic Boll)</h1>
    <div class="container">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    
</body>
</html>